<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}User Input Form{% endblock %}</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        width:100vw; height:100vh; font-size: larger;
        box-sizing: border-box;
       
      }

      nav {
        background-color: #333;
        color: #fff;
        /* padding: 1rem; */
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 2rem;
        display: flex;
        justify-content: space-around;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 3vmin;
      }

      .content {
        padding: 2rem;
      }

      .home {
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li>
          <a href="{{ url_for('mental_health') }}">Assessing Mental Health</a>
        </li>
        <li>
          <a href="{{ url_for('menstrual_info') }}">Menstrual Information</a>
        </li>
        <li><a href="{{ url_for('signup') }}">Signup</a></li>
        <li><a href="{{ url_for('login') }}">Login</a></li>
        <li><a href="{{ url_for('track_periods') }}">Track Your Periods</a></li>
      </ul>
    </nav>

    <div class="content">{% block content %}{% endblock %}</div>

    <!-- <div class="home">
      <h2>Welcome to our User Input Form</h2>
      <p>This is the home page section. You can add content here.</p>
    </div> -->
  </body>
</html>
