<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; font-size: 1.5vmax;;}
form {border: 3px solid #f1f1f1;}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
} */

.parent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.div1{
    height:100vh;
}
button {
  background-color: #04AA6D;
  color: white; font-size: 1.5vmax;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.containerft {
  padding: 16px; display: flex; flex-wrap: wrap; gap: 50px; margin-bottom: 10vh;
}
input[type=password], input[type=email] {
  width: 100%;
  padding: 40px;  font-size: 0.9vmax;
  margin: 20px 0 42px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type="checkbox"] {
            transform: scale(4);
            margin-right: 15px; margin-bottom: 10vh;
        }

input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<div class="parent">
    <div class="divpicture" style="margin: 10vh; ">

    </div>
<form action="/action_page.php" method="post">
    <!-- <div class="imgcontainer">
        <img src="../static/images/img_avatar2.png" alt="Avatar" class="avatar">
    </div> -->
  <div class="container">
    <div>
    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" placeholder="some@gmail.com" required ></div>
    <div>
    <label for="password">Password</label><br>
    <input type="password" id="password" name="password"  placeholder="Type password" required /></div>
    <div>
    <button type="submit">Login</button></div>
    
    <label>
       <h5 style="font-size: 0.7vmax; text-align: center;"><input type="checkbox" checked="checked" name="remember" > Remember me</h5>
    </label>
  </div>

  <div class="containerft" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
</body>
</html>
